<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오직연어 MAIN</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .clear {
            clear: both;
        }
        body {
            background-color: rgb(255, 244, 230);
            font-family: "pretendard";
        }
        header {
            width: 1280px;
            height: 60px;
            margin: 0 auto;
        }
        li {
            list-style-type: none;
        }
        #logo {
            width: 100px;
            margin-top: 20px;
        }
        #menu {
            float: right;
        }
        #menu li {
            display: inline;
            margin-left: 40px;
            
        }
        #menu a {
            text-decoration: none;
            color: rgb(73, 73, 73);
        }
        #menu a:hover {
            color: #ff6d00;
            font-weight: bold;
            transition: 0.2s ease-out;
        }
        #select_page {
            color: #ff6d00;
            font-weight: bold;
        }
        section {
            width: 1280px;
            height: 800px;
            margin: 0 auto;
        }
        #contents_1 {
            height: 1200px;
        }
        #food {
            width: 1280px;
            margin-top: 150px;
        }
        img {
            border-radius: 5%;
        }
        .box {
            width: 350px;
            margin: 0 30px;
            margin-bottom: 50px;
            position: relative;
            display: inline-block;
            border: solid 0px #ff6d00;
        }
        .box_title {
            margin: 10px 0 10px 0;
            font-size: 22px;
            font-weight: bold;
        }
        .box_detail {
            margin-top: 10px;
            font-size: 14px;
        }
        footer {
            background-color: #ff6d00;

        }
        #footer_box {
            width: 1280px;
            height: 150px;
            margin: 0 auto;

        }
        #footer_info {
            float: left;
            margin: 50px 30px 0 0;
            color: white;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="./index.html"><img src="./img/logo.png" width="100"></a>
        </div>
        <div id="menu">
            <ul>
                <li><a href="./page1.html">부위별</a></li>
                <li><a href="./page2.html">효능</a></li>
                <li><a href="./page3.html">요리법</a></li>
                <li><a href="./page4.html">와인과함께</a></li>
                <li id="select_page">맛집</li>
            </ul>
        </div>
    </header>
    <div class="clear"></div>

    <section id="contents_1">
        <div id="food">
            <div class="box">
                <img src="./img/food_01.jpg" width="350">
                <p class="box_title">어연어</p>
                <hr style="border: solid 1px #ff6d00;">
                <p class="box_detail">전화: 02-356-5812</p>
                <p class="box_detail">주소: 서울 은평구 역말로 71-1 어연어</p>
            </div>
            <div class="box">
                <img src="./img/food_02.jpg" width="350">
                <p class="box_title">두툼연어</p>
                <hr style="border: solid 1px #ff6d00;">
                <p class="box_detail">전화: 050-6209-1901</p>
                <p class="box_detail">주소: 서울특별시 은평구 응암동 85-34 1층</p>
            </div>
            <div class="box">
                <img src="./img/food_03.jpg" width="350">
                <p class="box_title">바다회사랑</p>
                <hr style="border: solid 1px #ff6d00;">
                <p class="box_detail">전화: 02-338-0872</p>
                <p class="box_detail">주소: 서울 마포구 동교로27길 60</p>
            </div>
            <div class="box">
                <img src="./img/food_04.jpg" width="350">
                <p class="box_title">잔</p>
                <hr style="border: solid 1px #ff6d00;">
                <p class="box_detail">전화: 02-352-9459</p>
                <p class="box_detail">주소: 서울 은평구 갈현로 72</p>
            </div>
            <div class="box">
                <img src="./img/food_05.jpg" width="350">
                <p class="box_title">회 사가는날</p>
                <hr style="border: solid 1px #ff6d00;">
                <p class="box_detail">전화: 0507-1312-1565</p>
                <p class="box_detail">주소: 서울 은평구 갈현로 88</p>
            </div>
        </div>
    </section>

    <div class="clear"></div>
    <footer>
        <div id="footer_box">
            <ul id="footer_info">
                <li>오직연어</li>
                <li>ONLYSALMON</li>
                <li>copyright ⓒ JANGSEONGKYUNG ALL RIGHTS RESERVED</li>
            </ul>
        </div>
    </footer>
</body>
</html>